{
  "ConnectionStrings": {
    "Connection": "Host=jelani.db.elephantsql.com;Port=5432;Pooling=true;Database=jzyzbock;User Id=jzyzbock;Password=n1unydJ8wfvdsTn70b8gdzTN-H-a6ke7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtOptions": {
      "Issuer": "http://localhost",
      "Audience": "Recipient",
      "SecurityKey": "14caa407-d9ea-4e6a-af71-e22de8c08edc",
      "AccessTokenExpiration": 3600,
      "RefreshTokenExpiration": 10800
    }
  }
}
