{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Recipient",
    "SecurityKey": "14caa407-d9ea-4e6a-af71-e22de8c08edc",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  }
}
